.cardContainer {
	display: grid;
	grid-gap: 1rem;
	// grid-template-columns: minmax(min-content, 50px) minmax(30rem, 1fr);
	grid-template-columns: 3rem 1fr;
	@include respond("phone") {
		grid-template-columns: minmax(20rem, 1fr);
		grid-gap: 0.3rem;
		font-size: 0.6rem;
	}
}

.container {
	padding: 5rem;
	margin: 0 auto;
	max-width: 50%;
	@include respond("phone") {
		max-width: unset;
		padding: 1rem;
		font-size: 0.5rem;
	}
	@include respond("tab-port") {
		max-width: unset;
		padding: 1rem;
		font-size: 0.6rem;
	}
	@include respond("tab-land") {
		max-width: unset;
		padding: 1rem;
		font-size: 0.7rem;
	}
}

.ctrl_scroll {
	position: sticky;
	// grid-column: 1/2;
	width: 3rem;
	height: 15rem;
	top: 2rem;
	background-color: rgba(#262626, 0.8);
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	color: white;
	align-items: center;
	border-radius: 3px;
	& > .sign {
		&_saveCard {
			cursor: pointer;
			fill: rgb(14, 189, 26);
		}
		&_nextCard {
			cursor: pointer;
			fill: rgb(14, 189, 26);
		}
		&_clearCard {
			cursor: pointer;
			background: steelblue;
		}
		&_finishProcess {
			cursor: pointer;
			fill: rgb(230, 11, 11);
		}
	}

	@include respond("phone") {
		flex-direction: row;
		height: 2rem;
		width: 100%;
		margin: 0 auto;
	}
}

.card {
	@include respond("phone") {
		grid-column: 1/2;
	}
	background-color: rgba(#262626, 0.2);
	grid-column: 2/3;
	min-height: 20rem;
	display: grid;
	// grid-template-rows: 5rem repeat(2, minmax(10rem, 1fr));
	// grid-auto-rows: minmax(10rem, 1fr);
	grid-template-rows: 3rem auto;
	border-radius: 5px;
	@include respond("phone") {
		grid-template-rows: 5rem auto;
	}
	&__header {
		display: flex;
		justify-content: space-around;
		align-content: center;
		align-items: center;
		padding: 0 1.3rem;
		&--name {
			display: flex;
			align-items: center;
			flex: 0.9;
			justify-content: space-between;
			& > label {
				text-transform: capitalize;
			}
			& > input {
				padding: 0.3rem 0;
				min-height: 2rem;
				flex: 0.99;
				@include respond("phone") {
					width: 86%;
				}
			}
			@include respond("phone") {
				width: 100%;
				margin-bottom: 0.4rem;
				flex: unset;
			}
		}
		&--schedule {
			@extend .line-up;
		}
		&--hardiness {
			@extend .line-up;
		}
		&--favorite {
			@extend .line-up;
		}
		@include respond("phone") {
			flex-wrap: wrap;
		}
	}
	&__body {
		padding: {
			top: 0;
			bottom: 0.7rem;
			left: 0.3rem;
			right: 0.3rem;
		}
		margin: 0 auto;
		margin-top: 0.3rem;
		background: rgba(#89ade8, 0.1);
		width: 90%;
		border: 1px dashed #ccc;
		border-radius: 5px;
		@include respond("phone") {
			margin-top: 0rem;
		}
		&--ctrl {
			@extend .line-up;
			justify-content: center;
			align-items: baseline;
			& > .sign {
				margin: 0;
				border: 1px solid #ccc;
				border-top: none;
				cursor: pointer;
				&.plus {
					color: map-get($sign-color, "success");
					border-bottom-right-radius: 5px;
				}
				&.minus {
					color: map-get($sign-color, "danger");
					border-right: none;
					border-bottom-left-radius: 5px;
				}
			}
		}
		&--header {
			display: flex;
			padding: {
				top: 0.5rem;
				bottom: 1rem;
			}
			@include simple_header;
			@include respond("phone") {
				flex-wrap: wrap;
				padding-bottom: 0.5rem;
			}
		}
		&--content {
			@extend .line-up;
			align-items: unset;
			@include simple_content;
		}
	}
	&__footer {
		display: flex;
		flex-direction: column;
		justify-content: end;
		padding-bottom: 0.5rem;

		&--sign {
			@extend .line-up;
			margin-right: 0.5rem;
			&::before {
				content: "";
				width: 100%;
				height: 0px;
				border: 1px dashed #262626;
				opacity: 0.2;
				margin-bottom: 0.2rem;
			}
			padding: 0.5rem;
			@include respond("phone") {
				padding-left: 0.5rem;
				padding-right: 0.2rem;
				margin-right: 0;
			}
			& > .sign_open {
				border-right: 1px solid #ccc;
				color: map-get($sign-color, "success");
			}
			& > .sign_close {
				color: map-get($sign-color, "danger");
			}
			& > .sign_open,
			& > .sign_close {
				font-size: 1rem;
				padding: 0 0.5rem;
			}
		}
		&--ctrl {
			display: flex;
			justify-content: space-around;
			margin-bottom: 0.3rem;
			padding: 0 1rem;
			@include simple_header;
			@include respond("phone") {
				flex-wrap: wrap;
			}
		}
		&--content {
			display: flex;
			margin: 0 1rem;
			@include simple_content;
			& > .content__sign {
				flex-direction: row;
				margin-left: 0.5rem;
				& > .plus {
					margin: 0;
					margin-bottom: 0;
				}
				& > .minus {
					margin: 0;
					margin-left: 0.2rem;
				}
			}
			& > .content-textarea {
				width: 90%;
				margin-bottom: 0;
			}
		}
	}
}

.cardInfo {
	@include respond("phone") {
		grid-column: 1/2;
	}
	& > * {
		text-transform: capitalize;
	}
	grid-column: 2/3;
	height: 10rem;
	background-color: #ccc;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 3rem repeat(3, 1fr);
	&__header {
		grid-column: 1/5;
		display: flex;
		justify-content: space-between;
		background-color: #262626;
		align-items: center;
		color: #fff;
		padding: 0 0.4rem;
		height: 55%;
		& > .sign {
			grid-column: 4/5;
			justify-self: end;
			display: flex;
			height: 1rem;
			width: 1rem;
			justify-content: space-between;
			border: none;
			cursor: pointer;
			margin: 0;
			& > .ctrl {
				transform: rotate(180deg);
				fill: #fff;
			}
		}
	}
	& > .chosenBox {
		padding: 0 1rem;
		grid-row: 2/3;
		grid-column: 1/3;
		text-transform: capitalize;
		@include respond("phone") {
			padding: 0 0 0 0.5rem;
		}
		@extend .line-up;
		& > select {
			@extend .selectMethod;
			// flex: 0.91;
			width: 70%;
			text-align: center;
		}
		align-items: center;
		justify-content: space-between;
		& > label {
			padding-right: 1.5rem;
		}
		// @include respond("tab-land") {
		// 	& > select {
		// 		flex: 0.95 auto;
		// 		width: unset;
		// 	}
		// }
		// @include respond("tab-port") {
		// 	& > select {
		// 		flex: 0.94 auto;
		// 		width: unset;
		// 	}
		// }
		// @include respond("phone") {
		// 	padding: 0 0 0 0.5rem;
		// 	& > select {
		// 		flex: auto;
		// 	}
		// }
	}
	& > .askMethod {
		padding: 0 1rem;
		grid-row: 2/4;
		grid-column: 3/5;
		& > label {
			display: block;
		}
		& > select {
			@extend .selectMethod;
			width: 100%;
			margin-top: 0.5rem;
		}
		& > a {
			font-family: "Ubuntu";
			@include respond("phone") {
				font-size: 0.7rem;
			}
			border: none;
			background: transparent;
			text-transform: capitalize;
			width: 100%;
			font-size: 1rem;
			letter-spacing: 0.1rem;
			& > span {
				padding: 0.4rem 0;
				margin-top: 0.4rem;
				width: 100%;
				text-align: center;
				cursor: pointer;
			}
		}
	}
	& > .addSchedule {
		padding: 0 1rem;
		grid-row: 3/4;
		grid-column: 1/3;
		display: flex;
		align-items: center;
		justify-content: space-between;
		@include respond("phone") {
			padding: 0 0 0 0.6rem;
		}
		& > input {
			min-height: 2rem;
			text-align: center;
			flex: 0.99;
		}
	}
}
